<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware URL Detector</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        #malwareDetector {
            text-align: center;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 15px;
            color: #333;
        }

        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            #malwareDetector {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="malwareDetector">
        <h2>Malware URL Detector</h2>
        <input type="text" id="urlInput" placeholder="Enter URL">
        <button id="detectButton">Detect Malware</button>
        <p id="result"></p>
    </div>

    <script src="index.js"></script>
</body>

</html>
